﻿1. რა განსხვავებებია ლიდერობასა და მენეჯმენტს შორის და საერთო, მოიყვანეთ მაგალითები. 5ქ


განსხვავება : 
მენეჯმენტის როლი არის ჯგუფის ან ინდივიდების ჯგუფის კონტროლი, რათა მიაღწიოს განსაზღვრულ მიზნებს. ლიდერობა არის ინდივიდის უნარი, მოახდინოს გავლენა, მოტივაცია და სხვებს მისცეს საშუალება, წვლილი შეიტანონ ორგანიზაციის წარმატებაში.
საერთო: 
ორივე მათგანი ძირითადად ორიენტირებულია ორგანიზაციის გაუმჯობესებაზე. ისინი ორივე ურთიერთობენ კომპანიის პოლიტიკასა და ცვლილებებზე. ისინი ორივე ერთვებიან ორგანიზაციის ყოველდღიურ საქმიანობაში. ზოგიერთ შემთხვევაში, ისინი საჭიროებენ იმავე დონის განათლებას და უნარებს
2. რა არის ლიდერობა, რა მიდგომები არსებობს, რა ლოგიკით განმარტავენ ლიდერობას, 1 მაგალითი. 5ქ
ლიდერობა არის ინდივიდის ან ადამიანთა ჯგუფის უნარი, მოახდინოს გავლენა და წარმართოს მიმდევრებზე ან ორგანიზაციის, საზოგადოების ან გუნდის წევრებზე. ლიდერობა ხშირად არის ატრიბუტი, რომელიც დაკავშირებულია პიროვნების წოდებასთან, ასაკთან ან იერარქიაში წოდებასთან. თუმცა, ეს არის ატრიბუტი, რომელსაც ნებისმიერს შეუძლია ჰქონდეს ან მიაღწიოს, თუნდაც ლიდერის პოზიციის გარეშე. ეს არის განვითარებადი უნარი, რომელიც შეიძლება გაუმჯობესდეს დროთა განმავლობაში
3. აუცილებელია თუ არა რომ ყველა ლიდერი თანამდებობრივადაც მაღალ პოზიციაზე იყოს? თუ არსებობს სხვა ფორმაც? 5ქ


არა, არ არის აუცილებელი მაღალი თანამდებობის დაკავება ან ფორმალური ავტორიტეტი ლიდერობისთვის. ლიდერობა არ არის მხოლოდ თანამდებობაზე ან უფლებამოსილებაზე, არამედ გავლენას ახდენს, შთაგონებაზე და უნარზე ხალხის გაერთიანება საერთო მიზნის მისაღწევად. ეს შეიძლება იყოს გუნდის წევრი, რომელიც მუდმივად მაღლა დგას, იღებს ინიციატივას და ეხმარება სხვებს, შეიძლება ჩაითვალოს ლიდერად გუნდში, მაშინაც კი, თუ მათ არ აქვთ ოფიციალური ლიდერის პოზიცია.
4. რა არის კონტროლის ლოკუსი, მაგალითით. (არსებობს გარეგანი და შინაგანი ლოკუსი)5ქ


კონტროლის ლოკუსი მიუთითებს იმაზე, თუ სად ხედავს ადამიანი თავის ცხოვრებაში მიმდინარე მოვლენების მიზეზს:


შიდა ლოკუსი : ინდივიდის რწმენა იმის შესახებ, რომ საკუთარ ცხოვრებაში მიმდინარე მოვლენებს თავად განაგებს. 


გარეგანი ლოკუსი: ინდივიდის რწმენა იმის შესახებ, რომ საკუთარ ცხოვრებაში მიმდინარე მოვლენებს თავად განაგებს. თავისებურებები


5. რა არის ქარიზმა რა კომპონენტებისგან შედგება 


ქარიზმა არის თვისება, რომლის წყალობითაც ადამიანს აფასებენ, როგორც განსაკუთრებული თვისებებითა და მასაზე ეფექტური ზემოქმედების მოხდენის უნარით დაჯილდოებულ პიროვნებას. გამოთქმა - "მას აქვს ქარიზმა", ნიშნავს, რომ ადამიანი გარშემომყოფებზე ახდენს იმდენად ძლიერ ზეგავლენას, რომ ისინი მზად არიან დაჰყვნენ მის ნებას.

შედგება 4 კომპონენტისგან:

1. ხედვა და გამოთქმა
2. პირადი რისკი
3.რეაგირება მომხრეთა საჭიროებაზე
4. არასტანდარტული ქცევა


6. რა თვისებებია აუცილებელი ლიდერისთვის და რატომ? მაგ: ემპათია და მოსმენა


ლიდერობას როგორც სიტუაციური ფაქტორები, ასევე პიროვნული მახასიათებლები განაპირობებს.
 
შეუპოვრობა და მხნეობა, რისკიანობა, თვითრწმენა პასუხისმხმებლობა, შესაძლებლობა გავლენა მოახდინოს სხვა ადამიანების ქცევაძე, შემართება, მოტივაცია , საქმის ცოდნა


7. რატომ არის მნიშვნელოვანი ლიდერისთვის ინტელექტი? შეგვიძლია ინტელექტის გაზომვით გავიგოთ ადამიანი არის წარმატებული თუ არა?


ინტელექტი ეხმარება ლიდერს განივითაროს კონპლექსური პრობლემების გადაჭრის უნარი


8. რა არის დიდი ხუთეული?


„დიდი ხუთეული“ არის ადამიანის პიროვნების ინდივიდუალური განსხვავებების შეფასების მოდელი ხუთი ინდიკატორის მიხედვით. მათ შორისაა ექსტრავერსია, ღიაობა, თანხმობისთვის მზაობა, კეთილსინდისიერება და ნევროტიზმი. ეს მახასიათებლები, სხვადასხვა ხარისხით, შეიძლება იყოს ან არ იყოს თანდაყოლილი ნებისმიერი პიროვნებაში. თუმცა, ისინი არ ახდენენ გავლენას ერთმანეთზე და არანაირად არ არიან დაკავშირებული ერთმანეთთან.


9. რა არის ბნელი ტრიადა და რა კავშირი აქვს ლიდერობასთან?


ბნელი ტრიადა ფსიქოლოგიაში არის ჯგუფი, რომელიც მოიცავს პიროვნების სამ მახასიათებელს: ნარცისიზმს, მაკიაველიზმს და ფსიქოპათიას.


ნარცისიზმს ახასიათებს გრანდიოზულობა, სიამაყე, ნარცისიზმი და თანაგრძნობის ნაკლებობა.


მაკიაველიზმი მოიცავს სხვების მანიპულირებას და ექსპლუატაციას, ზნეობის ცინიკურ უგულებელყოფას, საკუთარი ინტერესებს და მოტყუებას.


ფსიქოპათიის ძირითადი ნიშნებია ანტისოციალური ქცევა, იმპულსურობა, ეგოიზმი, გულგრილობა და დაუნდობლობა.


11.რა არი ნეიროტიციზმი რა არი კედილსინდისიერების ფაქტორი რა არი თანხმობისადმი ზაობის ფაქტორი და ა.შ 5 ფაქტორია სულ განმარტება? ფაქტორის ორპოლუსიანობის ლოგიკა.


ნეიროტიციზმი თვისებაა, რომელიც ხასიათდება მწუხარებით, გუნება–განწყობის ხშირი ცვლითა და ემოციური არასტაბილურობით. ადამიანებს, რომლებშიც ეს თვისება მაღალი მაჩვენებლითაა გამოვლენილი, ახასიათებთ განწყობის ხშირი ცვალებადობა, შფოთვა, გაღიზიანება და მწუხარება


კეთილსინდისიერება ძირითადი მახასიათებლები ამ განზომილების არის იმპულსების კარგი კონტროლი და მიზანზე ორიენტირებული ქცევა. ამ ნიშნის მქონე ადამიანები უფრო მეტად არიან ორგანიზებულები და დეტალებზე ორიენტირებულები. ისინი ფიქრობენ, როგორ გავლენას ახდენს მათი ქცევა სხვებზე და მნიშვნელობას ანიჭებენ დედლაინებს.


თანხმობისადმი მზაობა ამ ნიშნის მქონე ადამიანებს ახასიათებთ ნდობა, ალტრუიზმი, სიკეთე და სხვა პროსოციალური ქცევები. ისინი უფრო მეტად არიან თანმიმდევრულები, მაშინ, როდესაც მათ, ვისაც აქვთ დაბალი მაჩვენებელი, არიან უფრო შეჯიბრების მოყვარულები და ზოგჯერ მანიპულატორები






12. ლიდერობის უნარჩვევა შედგება სამი უნარჩვევისგან ტექნიკური ადამიანური და კონცეპტუალური,  რით განსხვავდება კონცეპუტუალური ადამიანური და ტექნიკური ერთმანეთისგან. მართვის ორგანიზაციის სხვა და სხვა საფეხურზე სხვადასხვა უნარჩვევაა საჭირო.
კონცეფტუალური უნარ ჩვევა გულისხმობს იდეებთან და ცნებებთნა მუშაობის უნარს.


ტექნიკური უნარ-ჩვევა გულისხმობს რომელიმე კონკრეტული საქმიანობის ან აქტივობის ზედმიწევნით ცოდნას.


ადამიანური უნარ-ჩვევა მოიცავს ხალხთან მუშაობის უნარებს და ცოგადად ცოდნას ადამინების შესახებ


განსხვავება არის ის რომ კონცეპტუალურ ლიდერს შეუძლია კარგად გადმოსცეს კომპანიის მიზანი, გასაგებად აგიხსნათ ის ეკონომიური ფაქტორები რაც ზეგავლენას ახდენს კომპანიაზე. ისინი ადვილად აზროვნებენ აბსტრაციებიტა და ჰიპოთეზებით ხოლო ტექნიკური ადამინებთან არანიარი შეხება არ აქვთ მას ურჩევნია იჯდეს კომპიუტერთან და აკეთოს თავისი საქმე თავისთვის.


13. (მიქაციეთ ყურადღება ავტორის გვარს)რა ასპექტებს მოიცავს შესაძლებლობის მოდელი, რატომაა სოციალური განსჯის უნარი მნიშვნელოვანი(მაგალითი).








14. რა არი კრისტარიზებული და ფლუიდური უნარი, რა განშორის?სხვავებაა მათ 


ფლუიდური  მსჯელობის ძირითად პროცესებს და სხვა გონებრივ აქტივობებს, რომლებიც მხოლოდ მინიმალურადაა დამოკიდებული წინასწარ სწავლაზე


კრისლაიტებული ნასწავლ პროცედურებსა და ცოდნას. ის ასახავს გამოცდილების და აკულტურაციის ეფექტებს. ჰორნი აღნიშნავს, რომ კრისტალიზებული უნარი არის "გამოცდილების ნალექი"


       15. რას გულისხმობს პატერმალიზმი, მატერმალიზმი და ოპორტუნიზმი?
        
  პატერნალიზმი არის ურთიერთობების სისტემა, რომელიც დაფუძნებულია უფროსების მიერ უმცროსის (პალატების) მფარველობაზე, მეურვეობასა და კონტროლზე.


ოპორტუნისტებს უწოდებენ, ადამიანებს, რომლებიც ოსტატურად ერგებიან ნებისმიერ გარემოებას, იყენებენ მათ თავიანთ სასარგებლოდ.


მატერიალიზმი არის მიმართულება ფილოსოფიაში, რომლის მიხედვითაც მატერია არის ძირეული მიზეზი, ყოფიერების დასაწყისი და ცნობიერება და იმოქმედებს მხოლოდ როგორც მისი შედეგი, ეხება მეორეხარისხოვან ცნებებს.


15. რა ძლიერი მხარეები აქვს სტილის თეორიას? და რა სუსტი?
სტილის თეორია გვეხმარება რომ კარგად გავიაზროთ ლიდერობის პროცესი 


სუსტი მხარეები : 


16. ლიდერობის სიტუაციური მიდგომის მიხედვით, კონკრეტული დავალების შემთხვევაში, თანამშრომლის კლასიფიცირება ხდება?
17. როგორ მუშაობს ლიდერობის სიტუაციური მიდგომა, პრინციპი?
ლიდერობის სიტუაციური მიდგომა, დამოკიდებულია ორ ძირითად ქცევაზე: მხარდაჭერა და კარნახი. კარნახი მოიცავს კონკრეტული მიმართულებების და ინსტრუქციების მიცემას და გუნდის წევრების ქცევების კონტროლის მცდელობას. მხარდაჭერა მოიცავს ისეთ ქმედებებს როგორიცაა დაქვემდებარებულების წახალისება, მოსმენა და მათთვის აღიარების და უკუკავშირის შეთავაზება.




18. რა შეზღუდვა აქვს ლიდერობის სიტუაციურ მიდგომას?